<!DOCTYPE html>
<html lang="en">
<head>
    <title>Board Game</title>
    
    <style>
        #board{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:600px;
            height: 600px;
            background-color: darksalmon;
        }
        .size{
            width: 100px;
            height: 100px;
        }
        .violetBox{
            background-color: darkviolet;
            top: 200px;
            left: 200px;
        }
        .greyBox{
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <div id = "board">
        <div class = "size greyBox"></div>

        <div class = "size violetBox"></div>
    </div>
    <script src = "index.js"></script>
</body>
</html>